upstream asveta_bot {
    server asveta_bot:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name bot.asveta.by;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:445$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bot.asveta.by;

    ssl_certificate /etc/letsencrypt/live/bot.asveta.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.asveta.by/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /webhook {
        proxy_pass http://asveta_bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}